C:\C286\MyCode\P01\C200\bin\Debug\net462\C200.exe.config
C:\C286\MyCode\P01\C200\bin\Debug\net462\C200.deps.json
C:\C286\MyCode\P01\C200\bin\Debug\net462\C200.exe
C:\C286\MyCode\P01\C200\bin\Debug\net462\C200.pdb
C:\C286\MyCode\P01\C200\bin\Debug\net462\libuv.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Antiforgery.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Authentication.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Authorization.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Cors.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.DataProtection.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Diagnostics.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Hosting.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Html.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Http.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Http.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Http.Extensions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Http.Features.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.HttpOverrides.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.JsonPatch.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Localization.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.Core.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.Cors.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.Localization.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.Razor.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.Razor.Host.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Razor.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Razor.Runtime.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Routing.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Server.Kestrel.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.Session.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.StaticFiles.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.AspNetCore.WebUtilities.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.CodeAnalysis.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.CodeAnalysis.CSharp.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.CodeAnalysis.Workspaces.Desktop.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.CodeAnalysis.Workspaces.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Composition.AttributedModel.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Composition.Convention.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Composition.Hosting.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Composition.Runtime.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Composition.TypedParts.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.DotNet.PlatformAbstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.EntityFrameworkCore.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.EntityFrameworkCore.Design.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.EntityFrameworkCore.Relational.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Caching.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Caching.Memory.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.CommandLineUtils.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Configuration.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Configuration.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Configuration.Binder.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Configuration.Json.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.DependencyInjection.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.DependencyModel.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.FileProviders.Composite.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.FileProviders.Physical.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.FileSystemGlobbing.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Globalization.CultureInfoCache.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Localization.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Localization.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Logging.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Logging.Abstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Logging.Console.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Logging.Debug.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.ObjectPool.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Options.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.PlatformAbstractions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.Primitives.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Extensions.WebEncoders.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Net.Http.Headers.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\dotnet-aspnet-codegenerator-design.exe
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Microsoft.Win32.Primitives.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Newtonsoft.Json.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\NuGet.Frameworks.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\Remotion.Linq.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.AppContext.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Buffers.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Collections.Immutable.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Collections.NonGeneric.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.ComponentModel.Primitives.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.ComponentModel.TypeConverter.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Console.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Data.SqlClient.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Diagnostics.DiagnosticSource.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Diagnostics.FileVersionInfo.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Diagnostics.StackTrace.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Diagnostics.Tracing.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Globalization.Calendars.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Interactive.Async.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.IO.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.IO.Compression.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.IO.Compression.ZipFile.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.IO.FileSystem.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.IO.FileSystem.Primitives.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Net.Http.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Net.Sockets.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Numerics.Vectors.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Reflection.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Reflection.Metadata.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Runtime.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Runtime.CompilerServices.Unsafe.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Runtime.Extensions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Runtime.InteropServices.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Runtime.InteropServices.RuntimeInformation.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Security.Cryptography.Algorithms.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Security.Cryptography.Encoding.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Security.Cryptography.Primitives.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Security.Cryptography.X509Certificates.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Text.Encoding.CodePages.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Text.Encodings.Web.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Threading.Tasks.Extensions.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Threading.Thread.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Xml.ReaderWriter.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Xml.XmlDocument.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Xml.XPath.dll
C:\C286\MyCode\P01\C200\bin\Debug\net462\System.Xml.XPath.XDocument.dll
C:\C286\MyCode\P01\C200\obj\Debug\net462\C200.csprojResolveAssemblyReference.cache
C:\C286\MyCode\P01\C200\obj\Debug\net462\C200.csproj.C200.exe.config
C:\C286\MyCode\P01\C200\obj\Debug\net462\C200.csproj.CoreCompileInputs.cache
C:\C286\MyCode\P01\C200\obj\Debug\net462\C200.AssemblyInfoInputs.cache
C:\C286\MyCode\P01\C200\obj\Debug\net462\C200.AssemblyInfo.cs
C:\C286\MyCode\P01\C200\obj\Debug\net462\C200.exe
C:\C286\MyCode\P01\C200\obj\Debug\net462\C200.pdb
